/* Stream, async*, yield, подписка на поток .listen().
Практика: Напиши функцию-таймер countdown(int ticks) async*. Она должна каждую секунду отдавать (yield) оставшееся количество секунд. В функции main подпишись на этот поток и выводи цифры в консоль.
Самопроверка: Какое ключевое слово заменяет return в генераторах потоков?
*/
void main() {
  // Подписываемся на поток
  // Используем метод .listen() для подписки на поток и вывода значений в консоль

  countdown(5).listen((value) {
    print(value);
  });
}

Stream<int> countdown(int ticks) async* {
  // Генератор потока, который каждую секунду отдаёт оставшееся количество секунд
  // Используем цикл for, чтобы отсчитывать от ticks до 1
  // Внутри цикла используем yield для отдачи текущего значения и await Future.delayed для задержки в 1 секунду
  // * - означает, что функция является генератором потока и может использовать yield для отдачи значений

  for (int i = ticks; i > 0; i--) {
    yield i;
    await Future.delayed(Duration(seconds: 1));
  }
}
