/*Stream, async*, yield, подписка на поток .listen().
Практика: Напиши функцию-таймер countdown(int ticks) async*. Она должна каждую секунду отдавать (yield) оставшееся количество секунд. В функции main подпишись на этот поток и выводи цифры в консоль.
Самопроверка: Какое ключевое слово заменяет return в генераторах потоков?
*/
void main() {
  countdown(5).listen((value) {
    print(value);
  });
}

Stream<int> countdown(int ticks) async* {
  for (int i = ticks; i > 0; i--) {
    yield i; // ключевое слово yield заменяет return в генераторах потоков
    await Future.delayed(Duration(seconds: 1)); // задержка на 1 секунду
  }
}
// stream - это последовательность асинхронных событий, которые могут быть обработаны по мере их поступления. В данном примере мы создаем поток countdown, который каждую секунду возвращает оставшееся количество секунд до завершения таймера.
// async* - это ключевое слово, которое используется для создания асинхронных генераторов потоков. Оно позволяет функции возвращать значения с помощью yield и при этом быть асинхронной.