/* Future, состояния асинхронной операции, async, await.
Практика: Напиши функцию fetchWeather(), которая имитирует запрос к серверу с помощью Future.delayed на 2 секунды и возвращает строку «+25°C». Вызови её в main через await.
Самопроверка: Что выведется первым: print('Start') -> await fetchWeather() -> print('End')? А если убрать await?
*/

void main() async {
  print('Start');

  final weather = await fetchWeather();
  print('End');
  print(weather);
}

Future<String> fetchWeather() async {
  try {
    await Future.delayed(Duration(seconds: 2));
    return '+25°C';
  } catch (e) {
    return '0°C';
  }
}

  /*
future - объект, который представляет собой результат асинхронной операции, которая может завершиться успешно или с ошибкой
delayd - задержка, имитация запроса к серверу
duration - длительность, время задержки

*/


/* try-catch в связке с async/await, метод .catchError().
Практика: Модифицируй fetchWeather() так, чтобы она с вероятностью 50% выбрасывала ошибку сервера. Обработай эту ошибку в main так, чтобы приложение не падало, а выводило дефолтную погоду «0°C».
Самопроверка: Как поймать ошибку асинхронной функции без использования ключевого слова await?
ответ: с помощью метода .catchError() у Future, который возвращает асинхронная функция.
которую нужно изменить, чтобы она с вероятностью 50% выбрасывала ошибку сервера.
а для этого можно использовать Random().nextBool() из библиотеки dart:math, которая возвращает true или false с вероятностью 50%.
*/